<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Jogos para Crianças</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: white;
        }
        header {
            background-color: #5800FF;
            color: white;
            padding: 1em;
        }
        main {
            background-color: #E94560;
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 0.5em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-size: 0.8em;
        }
        footer a {
            color: #4CAF50;
            text-decoration: none;
        }
        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao site de Games</h1>
    </header>
    <main>
        <p>
            Este é um site de jogos para crianças. Focado em neurodivergentes/neuroatipicos de 4 a 6 anos.<br>
            Pensando na inclusão e que o jogo, além da diversão ou de passar o tempo,também seja educativo.<br>
          <br>
<a href="https://lilibertola.itch.io/pet-monsters" target="_blank" style="display: inline-block; padding: 10px 20px; background-color: #4CAF50; color: white; text-decoration: none; border-radius: 5px;">Jogar Pet Monsters</a>
        </p>
      
<a href="https://lilibertola.itch.io/jogo-achar-o-tnis" target="_blank" style="display: inline-block; padding: 10px 20px; background-color: #4CAF50; color: white; text-decoration: none; border-radius: 5px;">Achar o Tenis</a>
      
 <a href="https://sky-games86.itch.io/desafio-dos-pares" target="_blank" style="display: inline-block; padding: 10px 20px; background-color: #4CAF50; color: white; text-decoration: none; border-radius: 5px;">Jogo da Memoria</a>
      
      
    </main>
    <footer>
        <p>
            Contato: <a href="mailto:bertolaccini55@gmail.com">Email</a> | 
            <a href="tel:+5515998204054">Celular</a> | 
            <a href="https://www.linkedin.com/in/lilian-barros-bertolaccini" target="_blank">LinkedIn</a>
        </p>
    </footer>
</body>
</html>
